<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GameControlViewClass" customModule="VIews" customModuleProvider="target">
            <connections>
                <outlet property="actionButton" destination="L2P-LI-GEJ" id="VkF-7Q-obw"/>
                <outlet property="stepper" destination="zZ3-Tf-gvi" id="Jf1-Sc-Fhf"/>
                <outlet property="timeLabel" destination="jbo-71-q2M" id="Swl-9H-vFj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="434" height="127"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Время: 30 сек" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbo-71-q2M">
                    <rect key="frame" x="0.0" y="5.5" width="114" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L2P-LI-GEJ">
                    <rect key="frame" x="191.5" y="40" width="51" height="53"/>
                    <state key="normal" title="Начать"/>
                    <connections>
                        <action selector="actionButtonTapped:" destination="-1" eventType="touchUpInside" id="Ve7-tN-Ee1"/>
                    </connections>
                </button>
                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="30" maximumValue="100" stepValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="zZ3-Tf-gvi">
                    <rect key="frame" x="340" y="0.0" width="94" height="32"/>
                    <connections>
                        <action selector="stepperChanged:" destination="-1" eventType="valueChanged" id="pIW-zZ-wDc"/>
                    </connections>
                </stepper>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="L2P-LI-GEJ" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="3nR-Dh-sKG"/>
                <constraint firstItem="L2P-LI-GEJ" firstAttribute="top" secondItem="zZ3-Tf-gvi" secondAttribute="bottom" constant="8" id="I1z-oL-Wwc"/>
                <constraint firstItem="zZ3-Tf-gvi" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="K4s-BZ-wG5"/>
                <constraint firstItem="L2P-LI-GEJ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="bCN-Oy-YXG"/>
                <constraint firstItem="jbo-71-q2M" firstAttribute="centerY" secondItem="zZ3-Tf-gvi" secondAttribute="centerY" id="edI-rg-rWT"/>
                <constraint firstAttribute="trailing" secondItem="zZ3-Tf-gvi" secondAttribute="trailing" id="oF8-h1-Ezj"/>
                <constraint firstItem="jbo-71-q2M" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="rDm-z1-OS9"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="120.28985507246378" y="-90.066964285714278"/>
        </view>
    </objects>
</document>
