<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VIews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="od9-M9-mnK" customClass="GameFieldView" customModule="VIews" customModuleProvider="target">
                                <rect key="frame" x="8" y="122" width="398" height="703"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shapeSize">
                                        <size key="value" width="80" height="80"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Последний счет: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCt-fP-ZZC">
                                <rect key="frame" x="132.5" y="833" width="149" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iaZ-JJ-VaE" customClass="GameControlViewClass" customModule="VIews" customModuleProvider="target">
                                <rect key="frame" x="16" y="44" width="382" height="70"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="od9-M9-mnK" secondAttribute="trailing" constant="8" id="02S-Ue-DNw"/>
                            <constraint firstItem="XCt-fP-ZZC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Ix-UQ-JMZ"/>
                            <constraint firstItem="iaZ-JJ-VaE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4EJ-3N-hfV"/>
                            <constraint firstItem="od9-M9-mnK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="7zY-je-0Ob"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XCt-fP-ZZC" secondAttribute="bottom" constant="8" id="EBY-1r-7xA"/>
                            <constraint firstItem="XCt-fP-ZZC" firstAttribute="top" secondItem="od9-M9-mnK" secondAttribute="bottom" constant="8" id="Hpi-Yq-36y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iaZ-JJ-VaE" secondAttribute="trailing" constant="16" id="K2P-AF-oDW"/>
                            <constraint firstItem="iaZ-JJ-VaE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="O4a-xy-TKU"/>
                            <constraint firstItem="od9-M9-mnK" firstAttribute="top" secondItem="iaZ-JJ-VaE" secondAttribute="bottom" constant="8" id="lQj-IR-1o5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="gameControl" destination="iaZ-JJ-VaE" id="zSK-cj-drz"/>
                        <outlet property="gameFieldView" destination="od9-M9-mnK" id="ZWQ-oG-VMm"/>
                        <outlet property="scoreLabel" destination="XCt-fP-ZZC" id="mdc-iT-mPP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="0kL-YM-HYc">
                    <connections>
                        <action selector="objectTapped:" destination="BYZ-38-t0r" id="rLO-Hn-rK5"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="137.27678571428569"/>
        </scene>
    </scenes>
</document>
